# Mysql Live
API_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE2MDc2MjA1MjgsInVzZXJfaWQiOjN9.sC8c6KgmmqBsiKiLe4mMTuzYv-fwGG3CZI50jcDsaZ8" #Used when creating a JWT. It can be anything
DB_HOST=cele-mysql
# DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=celerates
DB_NAME=go_sheet
DB_PORT=3306 #Default mysql port

# # Mysql Test
# TEST_DB_HOST=mysql_test                        
# # TEST_DB_HOST=127.0.0.1                       # when running the app without docker 
# TEST_DB_DRIVER=mysql
# TEST_API_SECRET=98hbun98h
# TEST_DB_USER=steven
# TEST_DB_PASSWORD=here
# TEST_DB_NAME=fullstack_api_test
# TEST_DB_PORT=3306

# Mysql Test
# TestApiSecret=98hbun98h
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=username
# TestDbPassword=password
# TestDbName=fullstack_api_test
# TestDbPort=3306